<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="3556.8" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader1" Height="360" BackColor="16777215">
      <Control Type="AR.Subreport" Name="srptHeader" Left="0" Top="0" Width="3556.8" Height="360" ReportName="SubReport1" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader1" Height="825" BackColor="16777215">
      <Control Type="AR.Field" Name="txtTime" Left="0" Top="0" Width="2340" Height="270" Text="txtTime" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Field" Name="TextBox1" Left="0" Top="540" Width="1440" Height="270" Text="Description" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox3" Left="2610" Top="540" Width="900" Height="270" Text="Amount" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="810" X2="3510" Y2="810" LineStyle="2" LineWeight="2" />
      <Control Type="AR.Field" Name="txtReceiptId" Left="2430" Top="0" Width="1080" Height="270" Text="txtRctId" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 12pt; font-family: Arial; " />
    </Section>
    <Section Type="Detail" Name="Detail1" Height="554" BackColor="16777215">
      <Control Type="AR.Field" Name="txtQty" Left="810" Top="270" Width="630" Height="270" Text="txtQty" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtPrice" Left="1440" Top="270" Width="990" Height="270" Text="txtPrice" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtAmount" Left="2520" Top="270" Width="990" Height="270" Text="txtAmount" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtDesc" Left="1620" Top="0" Width="1890" Height="270" Text="txtDesc" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtCode" Left="0" Top="0" Width="1620" Height="270" Text="txtCode" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooter1" Height="2503" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox22" Left="630" Top="180" Width="900" Height="270" Text="TOTAL" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtNetTotal" Left="1890" Top="180" Width="1620" Height="270" Text="0.00" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtPosMsg1" Left="0" Top="1350" Width="3510" Height="270" Text="txtPosMsg1" Style="ddo-char-set: 0; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtPosMsg2" Tag=" " Left="0" Top="1620" Width="3510" Height="270" Text="txtPosMsg2" Style="ddo-char-set: 0; text-align: center; font-size: 8pt; " />
      <Control Type="AR.Line" Name="Line3" X1="0" Y1="90" X2="3510" Y2="90" LineStyle="2" LineWeight="2" />
      <Control Type="AR.Field" Name="TextBox2" Left="630" Top="1080" Width="2160" Height="270" Text="INCLUSIVE OF GST @ 7%" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtTax" Left="2790" Top="1080" Width="720" Height="270" Text="0.00" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtPay1" Left="630" Top="540" Width="2880" Height="270" Text="CASH" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtTotalQty" Left="90" Top="180" Width="360" Height="270" Text="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtPay2" Left="630" Top="810" Width="1440" Height="270" Text="CHANGE" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtSales" Left="0" Top="1890" Width="3510" Height="270" Text="txtSales" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtCashier" Left="0" Top="2160" Width="3060" Height="270" Text="txtCashier" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPos" Left="1890" Top="2160" Width="1620" Height="270" Text="txtPos" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtPay1Amt" Left="2340" Top="540" Width="1170" Height="270" Text="0" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtPay2Amt" Left="2340" Top="810" Width="1170" Height="270" Text="0" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 10pt; " />
    </Section>
  </Sections>
  <ReportComponentTray />
  <CalculatedFields>
    <Field Name="Field1" Formula="this.txtQty*thisPrice" FieldType="Double" DefaultValue="0" />
  </CalculatedFields>
  <Script><![CDATA[public bool ActiveReport_FetchData(bool eof)
{
    
	return eof;
}]]></Script>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
  <Parameters />
</ActiveReportsLayout>