<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="3600" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader1" Height="0" BackColor="16777215" />
    <Section Type="GroupHeader" Name="GroupHeader1" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox1" Left="0" Top="0" Width="3420" Height="270" Text="COLLECTION DETAILS :" Style="ddo-char-set: 0; text-align: left; font-weight: bold; font-size: 12pt; " />
    </Section>
    <Section Type="Detail" Name="Detail1" Height="270" BackColor="16777215">
      <Control Type="AR.Field" Name="txtAmt" Left="2520" Top="0" Width="990" Height="270" Text="0.00" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtQty" Left="1800" Top="0" Width="720" Height="270" Text="0" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtName" Left="0" Top="0" Width="1440" Height="270" Text="CASH" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="344" BackColor="16777215">
      <Control Type="AR.Line" Name="Line2" X1="2520" Y1="0" X2="3600" Y2="0" />
      <Control Type="AR.Field" Name="TextBox3" Left="0" Top="90" Width="1800" Height="270" Text="TOTAL" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; " />
      <Control Type="AR.Field" Name="txtTotalQty" Left="1800" Top="90" Width="720" Height="270" Text="0" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 9.75pt; " SummaryType="3" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="txtTotalAmt" Left="2520" Top="90" Width="990" Height="270" Text="0.00" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: right; font-weight: normal; font-size: 9.75pt; " SummaryType="3" SummaryGroup="GroupHeader1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>