<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="3556.8" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader1" Height="3060" BackColor="16777215">
      <Control Type="AR.Field" Name="txtBranchName" Left="0" Top="0" Width="3510" Height="270" Text="txtBranchName" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 12pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtAdd2" Left="0" Top="540" Width="3510" Height="270" Text="txtAdd2" Style="ddo-char-set: 0; text-align: center; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTel" Left="0" Top="810" Width="3510" Height="270" Text="txtTel" Style="ddo-char-set: 0; text-align: center; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtAdd1" Left="0" Top="270" Width="3510" Height="270" Text="txtAdd1" Style="ddo-char-set: 0; text-align: center; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtRegNo" Left="0" Top="1080" Width="3510" Height="270" Text="txtReg" Style="ddo-char-set: 0; text-align: center; font-size: 10pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="txtTime" Left="0" Top="2160" Width="3510" Height="270" Text="txtTime" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label5" Left="0" Top="2790" Width="360" Height="270" Caption="No" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="TextBox4" Left="0" Top="1440" Width="3510" Height="270" Text="Stock Summary Sold Report" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Label" Name="Label6" Left="1890" Top="2790" Width="450" Height="270" Caption="Qty" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" Left="2430" Top="2790" Width="1080" Height="270" Caption="Total Amt" Style="text-align: center; font-weight: bold; " />
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="5040" X2="3510" Y2="5040" />
      <Control Type="AR.Label" Name="Label8" Left="450" Top="2790" Width="1350" Height="270" Caption="Item Code" Style="font-weight: bold; " />
      <Control Type="AR.Field" Name="txtDate" Left="0" Top="1710" Width="3510" Height="270" Text="txtDate" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="txtUser" Left="0" Top="2430" Width="3510" Height="270" Text="txtUser" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader1" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Detail1" Height="285" BackColor="16777215">
      <Control Type="AR.Field" Name="txtCode" DataField="item_code" Left="450" Top="0" Width="1350" Height="270" Text="txtCode" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtQty" DataField="total_quantity" Left="1890" Top="0" Width="450" Height="270" Text="txtQty" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="total" Left="2430" Top="0" Width="1080" Height="270" Text="txtTotal" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 0; text-align: right; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtNo" DataField="NO" Left="0" Top="0" Width="450" Height="270" Text="txtNo" Style="ddo-char-set: 0; text-align: left; font-size: 10pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter1" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooter1" Height="495" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox1" Left="0" Top="180" Width="1350" Height="270" Text="TOTAL" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 10pt; " />
      <Control Type="AR.Field" Name="txtQtyAmt" DataField="total_quantity" Left="1620" Top="180" Width="720" Height="270" Text="txtQtyAmt" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 10pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox3" DataField="total" Left="2340" Top="180" Width="1170" Height="270" Text="txtTotalAmt" OutputFormat="#,##0.00;(#,##0.00)" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 10pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="90" X2="3510" Y2="90" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" />
  <Parameters />
</ActiveReportsLayout>